<!DOCTYPE html><html lang="ja"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>bpriver</title><link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900" rel="stylesheet"><style>body {
  background-color: #03a9f4;
  color: #fff;
  font-family: 'Noto Sans JP', "meiryo", "メイリオ", sans-serif;
  font-weight: 300;
}
a {
  text-decoration: none;
  color: #003aff;
}
a:hover {
  text-decoration: underline;
}
.logo-bpriver {
  content: "";
  width: 7em;
  height: 2.8em;
  background-image: url("_library-svg/マテリアル-ロゴ_bpriver_プレーン.svg");
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
}
.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 1.5em;
}
.breadcrumb a:before {
  content: "";
  display: inline-block;
  width: 0.6em;
  height: 1.8em;
  background-image: url("_library-svg/マテリアル-アイコン_arrow-right.svg");
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin-right: 0.7em;
}
.breadcrumb a:first-child:before {
  content: none;
}
.breadcrumb .text {
  padding-bottom: 0.35em;
  margin-left: 0.3em;
  margin-right: 0.3em;
}
.topmenu {
  text-align: center;
}
.topmenu .firstword {
  margin: 4em;
  font-size: x-large;
}
.topmenu a {
  display: block;
  margin: 2em;
}
</style></head><body><header><nav class="breadcrumb"><a class="logo-bpriver" href="index.html"></a><a class="text" href="sdoc.html">ソフトウェア開発オンラインコミュニティ</a></nav></header><main></main></body></html>